<?xml version="1.0" encoding="UTF-8"  ?>
<project name="AutoCompileAndRun" default="run" basedir=".">
    <description>Calculator</description>

    <property name="src" location="src"/>
    <property name="dest" location="dest"/>

    <target name="init">
        <mkdir dir="${dest}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${dest}" includeantruntime="on"/>
    </target>

    <target name="run" depends="compile">
        <java classname="Calculator" classpath="${dest}" fork="yes"/>
    </target>

    <target name="clean">
        <delete dir="${dest}"/>
    </target>
</project>