<?xml version="1.0"?>
<project default="compile" name="GridWorld">

    <property name="gridworldDir" location="../../dist/GridWorldCode"/>
    <property name="buildDir" location="build"/>
    <property name="mazeDir" location="mazeBug"/>

    <target name="init">
      <tstamp/>
      <mkdir dir="${buildDir}"/>
    </target>

    <target name="compile" depends="init" >
        <javac srcdir="${mazeDir}" destdir="${buildDir}" classpath="${gridworldDir}/gridworld.jar"  includeAntRuntime="false"/>
    </target>

    <target name="run" depends="compile">
      <java classname="MazeBugRunner" fork="true"> 
        <classpath>
          <pathelement location="${gridworldDir}/gridworld.jar" />
          <pathelement location="${buildDir}" />
        </classpath>
      </java>
    </target>

    <target name="clean">
      <delete dir="${buildDir}"/>
    </target>
</project>
